*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
html,body{
    height: 100%;
    width: 100%;
}  
  body {
    margin: 0;
    background-color: #333;
    display: flex;
    align-items: center;
    font-size: 3rem;
    flex-direction: column;
    color: white;
  }
  
  .title {
    margin: 20px;
    font-size: 30px;
    text-align: center;
  }
  
  .subtext {
    color: #CCC;
    font-size: 1.5rem;
    margin-bottom: 10px;
  }
  
  .board {
    display: grid;
    padding: 10px;
    grid-template-columns: repeat(var(--size), 40px);
    grid-template-rows: repeat(var(--size), 40px);
    gap: 4px;

  }
  
  .board > * {
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    color: black;
    border: 2px solid #BBB;
    user-select: none;
    font-size: 20px;
  }
  
  .board > [data-status="hidden"] {
    background-color: #BBB;
    cursor: pointer;
  }
  
  .board > [data-status="mine"] {
    background-color: red;
  }
  
  .board > [data-status="number"] {
    background-color: pink;
  }
  
  .board > [data-status="marked"] {
    background-color: yellow;
  }

  @media (max-width: 768px) {
    .board {
        display: grid;
        padding: 10px;
        grid-template-columns: repeat(var(--size), 30px);
        grid-template-rows: repeat(var(--size), 30px);
        gap: 4px;
    
      }
      .board > * {
        width: 100%;
        height: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        color: black;
        border: 2px solid #BBB;
        user-select: none;
        font-size: 15px;
      }
      
  }
